{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthRequired": {
    "AllowedPeriodForReLoginIn": 60,
    "NumberOfTimesAllowedToLogIn": 5,
    "AllowedPeriodForConfirmationCodeExpirationAtInMinute": 3,
    "ConfirmationCodeExpirationTimeInMinute": 3,
    "LockoutTimeInMinute": 5,
    "LockoutCount": 5,
    "HashPassKey": "094DF16441FE481D9C4E06AA3BE5E92D",
    "autoAcceptable": false,
    "JWTOptions": {
      "ValidAudience": "http://localhost:5128",
      "ValidIssuer": "http://localhost:5128",
      "Secret": "094DF16441FE481D9C46C0745B35A804F748F1C192FC4B5F0754162A5AF64631ABE43A0FE481D9C46C0745B35A8",
      "TokenValidityInMin": 3,
      "RefreshTokenValidityInDays": 7
    }
  },
  "SmtpSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "mohammed albosifi",
    "SenderEmail": "mohammedtech.ly@gmail.com",
    "SenderPassword": "**********************"
  },
  "RejectedIps": [
    "::2"
  ],
  "CORSOptions": {
    "AllowOrigins": [
      "http://localhost:4200"
    ],
    "AllowMethods": [
      "GET",
      "POST",
      "PUT",
      "PATCH",
      "DELETE"
    ]
  },
  "ConnectionStrings": {
    "db": "Server=localhost;Database=FinancialExchange.DB.Development;User Id=sa;Password=@Password;trustServerCertificate=true"
  },
  "PlatformsMinimalVersions": {
    "Enable": false,
    "PlatForms": [
      {
        "platForm": "mobile",
        "version": "1.0.0"
      },
      {
        "platForm": "dashboard",
        "version": "1.0.0"
      }
    ]
  },
  "SystemCulture": "ar",

  // ActiveFeatures For Test
  "ActiveFeatures": [
    {
      "Name": "Cities",
      "IsActive": true
    },
    {
      "Name": "Authentications",
      "IsActive": true
    },
    {
      "Name": "Companies",
      "IsActive": true
    }
  ]
}
